<DocType html>
<html lang ="en">
<head>
  <rel ="stylesheet" href ="style.css">
   <script src="https://kit.fontawesome.com/c27155e3da.js" crossorigin="anonymous"></script>
    <title>Shopify </title>
    
    </head>
<body>
<d class="wrap">
  <div class="wrap2">
    <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/b70349cf-4b26-4daa-9792-87069794cb9a.png"></img>
  <div class="wrap3"> <p>TEMPLATE BROUGHT TO YOU BY </p>
    <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/7d1c23db-6b30-4a27-b3dc-8d7b1aef6a45.jpg"></div>
  </div>
  <div id="div" >The value of your Amazing Product<div id="input"> </div></div>
  
   <div class="wrap4">
     <h>Featured Product</h>
     <div class="wrap5"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/2e424199-3419-4d4a-a8b7-e2a0eea28431.jpg"></img>
     <div class="wrap6">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
Sed eleifend massa id augue rhoncus faucibus<br/> eget vel massa. Phasellus nec dolor ullamcorper,
  <br/> tincidnt ante vehicula, elementum justo. Sed a erat vestibulum,<br/> lobortis justo ut, pharetra lorem.  </p>
       <div id="a">
         <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src=""><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/295f79ab-8889-4e14-acd0-738969f79e50.png"><p>based on 3 reviews</p></div>
       <h2> $5.50</h2>
       <button id="btn">Add To Cart</button></div>
     </div></div>
  <div id="semi-footer">if you have a Shopify account, you can replace the button above with a <a href=" ">Shopify button here</a>.</div>
  <div class='wrap8'>
    <h2>Watch How To Embed a Shopify <br/> Buy Button On an IT Laanding Page</h2>
    <video height="300px";
    width="800px"; controls>
      <source src=" https://youtu.be/wopuJVezS5Ahttps://youtu.be/wopuJVezS5A" type="video/mp4">
      <source src=" " type="video/ogg">
  </div>
    <hr/>
 <div class='wrap9'>     
   <h2>Prduct Reviews</h2>
  <div id='b'> <img  id = "img" src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/d6d6cb9b-c21c-439f-ad9a-dd5c0a9490ca.jpg"></img>
   <div id='c'> <h4>Marc Happus Verified Buyer</h4>
      <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/295f79ab-8889-4e14-acd0-738969f79e50.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"></img>
   <h3>Lorem Ipsum</h3>
     <p> <p> Aenean orci sapien, vehicula non lacinia nec, fringilla vitae metus. Aliquam imperdiet vestibulum tempus.</p>
   </div></div>
  
<div class='wrap9'>     
   
  <div id='b'> <img  id = "img" src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/0670b376-7d69-4cd1-910b-c86ea5f3c42f.jpg"></img>
   <div id='c'> <h4>Intelligent Talisman Verified Buyer</h4>
      <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"></img>
   <h3>Lorem Ipsum</h3>
    <p> Aenean orci sapien, vehicula non lacinia nec, fringilla vitae metus. Aliquam imperdiet vestibulum tempus.</p>
   </div></div>
  
<div class='wrap9'>     
   
  <div id='b'> <img  id = "img" src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/41b3a293-b223-49ad-9f50-fd172f545c1a.jpg"></img>
   <div id='c'> <h4>Tim Dolounge Verified Buyer</h4>
      <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/dea583a4-3629-4290-990f-068fa7a0db8b.png"></img>
   <h3>Lorem Ipsum</h3>
   <p>  Sed ultricies, neque sed viverra posuere, turpis nulla vestibulum urna, eu iaculis justo diam sed sem. Proin dui velit, tempus sed euismod eget, pellentesque quis erat</p>
  
   </div></div>
  
 <hr/></div>
  <footer id="footer"><img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/88c7c194-d7d3-49f7-8b73-0fb30285182d.png">
    <div id="d"><p>TEMPLATE BROUGHT TO YOU BY </p>
      <img src="https://us-ms.gr-cdn.com/getresponse-MAo8s/photos/b74362ad-e4ad-4ba4-8278-e0cd047f2b5d.png"></img></div>
    </footer>
  </body>
    
   </html>   
  
